:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #141414;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
}

#root{
  width: 100vw;
  height: 100vh;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-container{
  display: flex;
  width: max(20%, 200px);
  height: 100%;
  transition: all 0.3s;
}

.main-container{
  width: min(80%, calc(100% - 200px));
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: all 0.3s;
}

.navbar{
  background-color: #242424;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.nav-logo{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
}

.nav-list{
  width: 100%;
  list-style: none;
  padding: 0;
}

.nav-item{
  width: 100%;
  height: 50px;
  font-size: 1.2rem;
  cursor: pointer;
}

.nav-item:hover{
  background-color: #333333;
}

.active{
  background-color: #333333;
}

.nav-link, .logout-btn{
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-icon, .logout-icon{
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.brand{
  display: flex;
  justify-content: center;
  align-items: center;
}

.brand span{
  margin-left: 10px;
}

.hide .brand span{
  display: none;
}

.hide .nav-link span{
  display: none;
}

.hide .logout-btn span{
  display: none;
}

.hide{
  width: 60px;
}

.expand-main{
  width: calc(100% - 60px);
}

.logout-section{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  cursor: pointer;
  font-weight: 600;
}

.top-section{
  width: calc(100% - 20px);
  height: 60px;
  background-color: #242424;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.nav-toogle{
  background-color: transparent;
  border: none;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.main-section{
  width: calc(100% - 60px);
  max-height: calc(100% - 60px);
  overflow-y: auto;
  margin: 30px;
  display: flex;
}

.main-section::-webkit-scrollbar {
  width: 0px;
}

.loader{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222222e2;
}