.log-container, .criminals-container{
    width: 100%;
    margin-top: 20px;
}

table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border: 1px solid #333;
}

th, td{
    border: 1px solid #333;
    padding: 10px;
    text-align: center;
}

.image{
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.btn{
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
}

form{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

form input{
    padding: 10px;
    font-size: 1rem;
    font-weight: 600;
    margin-left: 5px;
}

form label{
    font-size: 1rem;
    font-weight: 600;
}