.login-bg{
    min-height: 100vh;
    width: 100vw;
    background: #242424,#333333;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    display: flex;
    flex-direction: column;
    margin: auto;
    background: #333;
    width:500px;
    height: 500px;
    border-radius: 20px;
    box-shadow: 0px 4px 16px 0px #313030;
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:9px;
    margin-top: 30px;
    width:100%;
}

.text{
    color: #3c009d;
    font-size: 35px;
    font-weight: 700;
}

.underline{
    width:61px;
    height:5px;
    background: #3c009d;
    border-radius: 9px;
}

.inputs{
    display: flex;
    flex-direction: column;
    margin-top: 55px;
    gap:25px;
}

.input{
    display: flex;
    align-items: center;
    margin: auto;
    width: 420px;
    height: 65px;
    border-radius: 6px;
    background-color: #eaeaea;
}


.input .icon{
    margin: 0px 30px;
    font-size: 1.5rem;
    color: #797979;
}

.input input{
    height:50px;
    width: 400px;
    background: transparent;
    color:#797979;
    outline: none;
    border: none;
    font-size: 18px;
} 

.forgot-password{
    padding-left: 62px;
    margin-top: 27px;
    color: #797979;
    font-size: 18px;
}

.forgot-password span{
    color: #4c00b4;
    cursor: pointer;
}

.submit-container{
    display: flex;
    gap:30px;
    margin:50px auto;
    margin-bottom: 20px;
}

.submit{
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    color: #fff;
    background-color:#4c00b4;
    width:180px;
    height: 55px;
    cursor: pointer;  
    font-size: 19px;
    font-weight: 700;
    border-width: 0px;
}

.gray{
    background: #eaeaea;
    color: #676767;
}


@media screen and (max-width:700px){
    .container{
        width:450px;
        height: 450px;
    }
    .header{
        gap:5px;
        margin-top: 20px;
    }
    .text{
        font-size: 30px;
    }
    .inputs{
        margin-top: 50px;
        gap:20px;
    }
    .input{
        width:350px;
        height: 50px;
    }

    .submit-container{
        gap:35px;
        margin:30px auto;
    }
    .submit{
        height: 55px;
        width:150px;
        font-size: 17px;
    }
    .forgot-password{
        font-size: 17px;
    }
}


@media screen and (max-width:500px){
    .container{
        width:350px;
        height: 350px;
    }
    .header{
        gap:4px;
        margin-top: 18px;
    }
    .inputs{
        margin-top: 40px;
        gap:15px;
    }
    .input{
        width: 300px;
        height: 45px;
    }

    .submit-container{
        gap:50px;
    }
    .submit{
        height: 40px;
        width:110px;
        font-size: 15px;
    }
    .inputs{
        gap:10px;
    }

}